{
	"installed_packages":
	[
		"Alignment",
		"ConvertToUTF8",
		"DocBlockr",
		"GBK Encoding Support",
		"Git",
		"Hex to HSL Color Converter",
		"Jade",
		"Jade Snippets",
		"Package Control",
		"RSpec",
		"RuboCop",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda",
		"VintageEx"
	]
}
